{
  ["name"] = "empam",
  ["version"] = "1.1.0_a4",
  ["description"] = "The EMPaM Package Manager.",
  ["dependencies"] = {
  
  },
  ["files"] = {
    [1] = {
      ["name"] = "empam",
      ["url"] = "https://raw.githubusercontent.com/MrObsidy/CC-EMPaM/master/empam",
      ["target"] = "/empam/empam",
    },
    [2] = {
      ["name"] = "repomgr",
      ["url"] = "https://raw.githubusercontent.com/MrObsidy/CC-EMPaM/master/modules/repomgr",
      ["target"] = "/empam/modules/repomgr",
    },
    [3] = {
      ["name"] = "installmgr",
      ["url"] = "https://raw.githubusercontent.com/MrObsidy/CC-EMPaM/master/modules/installmgr",
      ["target"] = "/empam/modules/installmgr",
    },
    [4] = {
      ["name"] = "dlmgr",
      ["url"] = "https://raw.githubusercontent.com/MrObsidy/CC-EMPaM/master/modules/dlmgr",
      ["target"] = "/empam/modules/dlmgr",
    },
    [5] = {
      ["name"] = "screenmgr",
      ["url"] = "https://raw.githubusercontent.com/MrObsidy/CC-EMPaM/master/modules/screenmgr",
      ["target"] = "/empam/modules/screenmgr",
    },
    [6] = {
      ["name"] = "pluginmgr",
      ["url"] = "https://raw.githubusercontent.com/MrObsidy/CC-EMPaM/master/modules/pluginmgr",
      ["target"] = "/empam/modules/pluginmgr",
    },
  },
  ["requiredPlugins"] = {
  
  },
}
